<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and sign up</title>

    <style>
         .flash-message {
            padding: 10px;
            margin: 10px;
            border: 1px solid;
            border-radius: 5px;
            position: relative;
            display: inline-block;
        }
        .success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .info {
            color: blue;
            background-color: #cce5ff;
            border-color: #b8daff;
        }
        .error {
            color: red;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        body {
            margin: 0;
            color: #f2f3f4;
            background-image: url("https://img.freepik.com/free-photo/abstract-luxury-blur-dark-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-54552.jpg?w=826&t=st=1723366876~exp=1723367476~hmac=3bc8dd40b85c6e0922516c2bc3e8c68774a980cb52d0ddb3d58ccb42bbaf7a2e");
            background-repeat: no-repeat;
            background-size: cover;
            font: 600 16px/18px 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            /* Vertically center the form */
            justify-content: center;
            /* Horizontally center the form */
            height: 100vh;
            /* Full viewport height */
            display: flex;
            justify-content: center;
            border-radius: 25px;
        }

        .login-box {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            /* border-radius: 25px; */
        }

        .login-snip {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(14, 16, 16, 0.9);
        }

        .login-snip .login,
        .login-snip .sign-up-form {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .4s linear;
        }

        .login-snip .sign-in,
        .login-snip .sign-up,
        .login-space .group .check {
            display: none;
        }

        .login-snip .tab,
        .login-space .group .label,
        .login-space .group .button {
            text-transform: uppercase;
        }

        .login-snip .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-snip .sign-in:checked+.tab,
        .login-snip .sign-up:checked+.tab {
            color: #fff;
            border-color: #1161ee;
        }

        .login-space {
            min-height: 345px;
            position: relative;
            /* perspective: 1000px; */
            /* transform-style: preserve-3d; */
        }

        .login-space .group {
            margin-bottom: 15px;
        }

        .login-space .group .label,
        .login-space .group .input,
        .login-space .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-space .group .input,
        .login-space .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-space .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-space .group .label {
            color: white;
            font-size: 12px;
        }

        .login-space .group .button {
            background: #1161ee;
        }

        .login-space .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-space .group label .icon:before,
        .login-space .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s;
        }

        .login-space .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-space .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-space .group .check:checked+label {
            color: white;
        }

        .login-space .group .check:checked+label .icon {
            background: #1161ee;
        }

        .login-space .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-space .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
            transform: rotate(0);
        }

        .login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
            transform: rotate(0);
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }


        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: white;
        }

        .foot {
            text-align: center;
            color: white;
        }

        .card {
            width: 500px;
            left: 100px;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <!-- In register.html -->
<br><br>
     <!-- Display flash messages at the start of the body -->
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div id="flash-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <br>
    <script>
        // Hide flash messages after 5 seconds
        setTimeout(function() {
            var flashContainer = document.getElementById('flash-container');
            if (flashContainer) {
                flashContainer.style.display = 'none';
            }
        }, 5000); // Time in milliseconds (5000ms = 5 seconds)
    </script>
<div class="container">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                <div class="login-snip">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
                    <label for="tab-1" class="tab">Sign In</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up">
                    <label for="tab-2" class="tab">Register</label>
                    <div class="login-space">
                        <!-- Login Form -->
                        <form action="{{ url_for('login') }}" method="POST">
                            <div class="login">
                                <div class="group">
                                    <label for="user" class="label">Username</label>
                                    <input name="username" id="user" type="text" class="input" placeholder="Enter your username">
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input name="password" id="pass" type="password" class="input" data-type="password" placeholder="Enter your password">
                                </div>
<!--                                <div class="group">-->
<!--                                    <input id="check" type="checkbox" class="check" checked>-->
<!--                                    <label for="check"><span class="icon"></span> Keep me Signed in</label>-->
<!--                                </div>-->
                                <div class="group">
                                    <input type="submit" class="button" value="Sign In">
                                </div>
                                <div class="hr"></div>
                                <div class="foot">
                                    <a href="{{ url_for ('forgot_password') }}">Forgot Password?</a>
                                </div>
                            </div>
                        </form>
                        <!-- Registration Form -->
                        <form action="{{ url_for('register') }}"  method="POST">
                            <div class="sign-up-form">
                                <div class="group">
                                    <label for="user" class="label">Username</label>
                                    <input name="username" id="user" type="text" class="input" placeholder="Create your Username">
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input name="password" id="pass" type="password" class="input" data-type="password" placeholder="Create your password">
                                </div>
<!--                                <div class="group">-->
<!--                                    <label for="pass" class="label">Repeat Password</label>-->
<!--                                    <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password">-->
<!--                                </div>-->
                                <div class="group">
                                    <label for="email" class="label">Email Address</label>
                                    <input name="email" id="email" type="text" class="input" placeholder="Enter your email address">
                                </div>
                                <div class="group">
                                    <input type="submit" class="button" value="Register">
                                </div>
                                <div class="hr"></div>
<!--                                <div class="foot">-->
<!--                                    <label for="tab-1">Already Member?</label>-->
<!--                                </div>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>